<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/duskull" android:title="@string/duskull" />
    <item android:id="@+id/garchomp" android:title="@string/garchomp" />
    <item android:id="@+id/electabuzz" android:title="@string/electabuzz" />
</menu>